language: 
 - python
 - go
python:
 - 3.5.0
go:
 - 1.7.3
install: 
 - pip install -r web/requirements.txt
 - go get github.com/mattn/go-sqlite3
script:
 - go run app/cloud/cloud.go &
 - python3 web/manage.py runserver &