language: 
 - go
 - python
go:
 - 1.7.3
python:
 - 3.5.0
go_import_path: ./app
install: 
 - pip install -r web/requirements.txt
 - go get github.com/mattn/go-sqlite3
script:
 - go run app/cloud/cloud.go &
 - python3 web/manage.py runserver &